server.port=9099
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=false
spring.profiles.active=swagger,repo-collections
server.session.cookie.max-age=5
server.session.timeout=5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/senior?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect