# Twitter
# http://localhost:8080/SpringMVCSocialJdbc/auth/twitter
 
twitter.consumer.key=
twitter.consumer.secret=
twitter.scope=
        
# Facebook
# http://localhost:8080/SpringMVCSocialJdbc/auth/facebook
 
facebook.app.id=1084911261562762
facebook.app.secret=81a324fdbc4cade1ee25523c7bff58b3
facebook.scope=public_profile,email
 
# Linkedin
# http://localhost:8080/SpringMVCSocialJdbc/auth/linkedin
 
linkedin.consumer.key=...
linkedin.consumer.secret=...
linkedin.scope=
 
# Google
# http://localhost:8080/SpringMVCSocialJdbc/auth/google
 
google.client.id=160790488111-he5fn6rq0foqg05te70dk25gifeoum9s.apps.googleusercontent.com
google.client.secret=VILTmX1UjOnyw2_meYvDQEdl
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile